setopt CORRECT ALWAYS_TO_END ALWAYS_LAST_PROMPT ALL_EXPORT \
		AUTO_CD AUTO_LIST AUTO_PARAM_KEYS AUTO_PARAM_SLASH NOBEEP \
		CLOBBER  COMPLETE_ALIASES COMPLETE_IN_WORD CORRECT \
		EXTENDED_HISTORY FUNCTION_ARGZERO GLOB HIST_IGNORE_DUPS \
		HUP POSIX_BUILTINS PRINT_EIGHT_BIT PUSHD_IGNORE_DUPS \

unsetopt BG_NICE NO_EQUALS IGNORE_BRACES
unset BAUD
path=( /usr/local/bin /sbin /usr/sbin ~/bin  $path )
path[(r).]=()
setopt CHASE_LINKS
touch $HOME/.lastshellstart
PS1='[%B%n@%m%b]%# '
PS2='%_> '
RPS1='%/'

SPROMPT='CORRECT> %r [nyae]? '
HISTFILE=~/.zsh_history
HISTSIZE=1000  # I like long (hi)stories
SAVEHIST=1000
MAILCHECK=30
DIRSTACKSIZE=20
WATCH=notme  # I can watch myself
WATCHFMT="%n has %a tty%l from %M at %D %T"
READNULLCMD=less
ttyctl -f # Use ttyctl -u to change the defaults
rm -f ~/.mcwd
export LESSCHARSET=latin1

if [ `id -gn` = `id -un` ]; then
       umask 002
else
       umask 022
fi

				
USER=`id -un`
LOGNAME=$USER
HOSTNAME=`/bin/hostname`
LESS="-i -M -j 10"
INPUTRC=/etc/inputrc
PAGER=less
export PATH PS1 RPS1 HOSTNAME USER LOGNAME LESS INPUTRC PAGER

source $HOME/.zcomp
source $HOME/.zshalias
source $HOME/.bindkey.zsh
export CVS_RSH=ssh
export CVSUMASK=002                                                             


if [ -r TODO ] ; then
	cat TODO
fi


test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"
